<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Email</title>
    <style>
        .callToken {
            border: 1px solid;
            border-color: black;
            border-radius: 6px;
            background-color: #FFF;
            width: 130px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition-duration: 0.2s;
            padding: 6px 5px;
        }

        .callToken:focus { outline:0; }
        .callToken:hover { color: white; }

        #confirmed:hover {
            background-color: #39CC4A;
        }
        #reject:hover {
            background-color: #CC3939;
        }

        section {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            margin: 20px 0;
            
        }

        #all {
            border: 1px solid;
            border-radius: 6px;
            width: 300px;
            margin: 20px 20px;
            padding: 20px 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            margin-top: -20px;
        }

        #content {
            margin: auto 0;
        }

    </style>
</head>
<body id="all">
    <header>
        <h1>Rifa Online</h1>
        <h2>Confirmação de e-mail</h2>
    </header>
    <div id="content">
        <section>
            <label for="email">Email: <span id="email">test@email.com</span></label>
            <label for="numbers">Numeros: <span id="numbers">44, 45, 46</span></label>
        </section>
        <a id="confirmed" class="callToken" >Confirmar</a>        
        <a id="reject" class="callToken" >Rejeitar</a>        
    </div>
    <script>

        const $ = element => document.querySelector( element )

        const buttonConfirmed = $( '#confirmed' )
        const buttonRejected = $( '#reject' )

        const data = {
            email: $( '#email' ).innerHTML ,
            numbers: $( '#numbers' ).innerHTML.split(', ').map( e => parseInt(e) )
        }

        const url = ( element ) => `https://us-central1-rifa-99freelas.cloudfunctions.net/app/buyer/${ element }`

        const sendRequest = async ( type, data ) => {
            const urlSend = url( type )
            const options = {
                method: 'POST',
                body: JSON.stringify( {
                    email: data.email,
                    numbers: data.numbers
                }),
                headers: {
                    'Content-Type': 'application/json',
                    login: 'rifaonline',
                    pass: '1234'
                }
            }

            try {
                await fetch( urlSend, options ).then( async res => {
                    const content = await res.text().then( value => value )   
                    console.log( content ) 
                } )
                console.log( 'Ok' )
            } catch (error) {
                console.log( error )
            }

            console.log( urlSend )
        }

        buttonConfirmed.addEventListener( 'click', () => sendRequest( 'confirmed', data ) )
        buttonRejected.addEventListener( 'click', () => sendRequest( 'reject', data ) )

    </script>
</body>
</html>